<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../LRC.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .02in .1in .1in;
	mso-header-margin:.5in;
	mso-footer-margin:.02in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;
	mso-vertical-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../LRC.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1033 style='border-collapse:
 collapse;table-layout:fixed;width:777pt'>
 <col width=207 style='mso-width-source:userset;mso-width-alt:7570;width:155pt'>
 <col width=27 style='mso-width-source:userset;mso-width-alt:987;width:20pt'>
 <col width=56 span=2 style='mso-width-source:userset;mso-width-alt:2048;
 width:42pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:2011;width:41pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;width:46pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=51 style='mso-width-source:userset;mso-width-alt:1865;width:38pt'>
 <col width=41 style='mso-width-source:userset;mso-width-alt:1499;width:31pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=59 style='mso-width-source:userset;mso-width-alt:2157;width:44pt'>
 <col width=62 style='mso-width-source:userset;mso-width-alt:2267;width:47pt'>
 <col width=74 style='mso-width-source:userset;mso-width-alt:2706;width:56pt'>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl65 width=207 style='height:9.95pt;width:155pt'>General
  Form No.12</td>
  <td width=27 style='width:20pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=74 style='width:56pt'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl65 style='height:9.95pt'>Revised January 1992</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=13 class=xl137>INVENTORY AND INSPECTION REPORT OF UNSERVICEABLE
  PROPERTY</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl73></td>
  <td></td>
  <td colspan=4 class=xl66>As of<font class="font20"> April 30, 2011</font></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:8.25pt'>
  <td height=11 class=xl73 style='height:8.25pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=3 height=17 class=xl136 style='height:12.75pt'>UPVTC</td>
  <td class=xl66></td>
  <td colspan=4 class=xl136>Lina C. Lerios</td>
  <td colspan=3 class=xl136>LRC Coordinator</td>
  <td colspan=4 class=xl136>Learning Resource Center</td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td colspan=3 height=18 class=xl93 style='height:13.5pt'>(Agency)</td>
  <td class=xl93></td>
  <td colspan=4 class=xl93>(Name of Accountable Officer)</td>
  <td colspan=3 class=xl93>(Designation)</td>
  <td colspan=4 class=xl93>(Station)</td>
  <td class=xl65></td>
 </tr>
 <tr class=xl86 height=18 style='height:13.5pt'>
  <td colspan=8 height=18 class=xl144 style='height:13.5pt'>I<span
  style='mso-spacerun:yes'>  </span>N<span style='mso-spacerun:yes'> 
  </span>V<span style='mso-spacerun:yes'>  </span>E<span
  style='mso-spacerun:yes'>  </span>N<span style='mso-spacerun:yes'> 
  </span>T<span style='mso-spacerun:yes'>  </span>O<span
  style='mso-spacerun:yes'>  </span>R<span style='mso-spacerun:yes'>  </span>Y</td>
  <td colspan=5 class=xl146 style='border-left:none'>I N S P<span
  style='mso-spacerun:yes'>  </span>E C T I O N<span
  style='mso-spacerun:yes'>    </span>R E P O R T</td>
  <td colspan=3 class=xl138 style='border-right:.5pt solid black;border-left:
  none'>RECORD OF SALES</td>
 </tr>
 <tr class=xl81 height=16 style='height:12.0pt'>
  <td height=16 class=xl94 style='height:12.0pt;border-top:none'>Article</td>
  <td class=xl82 style='border-top:none;border-left:none'>Qty</td>
  <td class=xl82 style='border-top:none;border-left:none'>Unit<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl82 style='border-top:none;border-left:none'>TOTAL</td>
  <td class=xl82 style='border-top:none;border-left:none'>Property</td>
  <td class=xl82 style='border-top:none;border-left:none'>Date</td>
  <td class=xl82 style='border-top:none;border-left:none'>No. of Years</td>
  <td class=xl88 style='border-top:none;border-left:none'>Accumulated</td>
  <td colspan=5 class=xl142 style='border-right:1.0pt solid black;border-left:
  none'>D<span style='mso-spacerun:yes'>  </span>I<span
  style='mso-spacerun:yes'>  </span>S<span style='mso-spacerun:yes'> 
  </span>P<span style='mso-spacerun:yes'>  </span>O<span
  style='mso-spacerun:yes'>  </span>S<span style='mso-spacerun:yes'>  </span>I<span
  style='mso-spacerun:yes'>  </span>T<span style='mso-spacerun:yes'> 
  </span>I<span style='mso-spacerun:yes'>  </span>O<span
  style='mso-spacerun:yes'>  </span>N</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>Official</td>
  <td class=xl91 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl68 height=12 style='height:9.0pt'>
  <td height=12 class=xl95 style='height:9.0pt'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl87 style='border-left:none'>Cost</td>
  <td class=xl87 style='border-left:none'>Cost</td>
  <td class=xl87 style='border-left:none'>Number</td>
  <td class=xl87 style='border-left:none'>Acquired</td>
  <td class=xl87 style='border-left:none'>in Service</td>
  <td class=xl92 style='border-left:none'>Depreciation</td>
  <td class=xl82 style='border-left:none'>Destroyed</td>
  <td class=xl82 style='border-left:none'>Sold</td>
  <td class=xl88 style='border-left:none'>Continued</td>
  <td class=xl88 style='border-left:none'>To be</td>
  <td class=xl110>Total</td>
  <td class=xl87 style='border-left:none'>Appraisal</td>
  <td class=xl87 style='border-left:none'>Receipt</td>
  <td class=xl87 style='border-left:none'>Amount</td>
 </tr>
 <tr class=xl67 height=12 style='height:9.0pt'>
  <td height=12 class=xl95 style='height:9.0pt'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-left:none'>in Service</td>
  <td class=xl92 style='border-left:none'>Salvaged</td>
  <td class=xl111>&nbsp;</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
  <td class=xl87 style='border-left:none'>Numder</td>
  <td class=xl83 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl69 height=13 style='height:9.75pt'>
  <td height=13 class=xl96 style='height:9.75pt'>1</td>
  <td class=xl84 style='border-left:none'>2</td>
  <td class=xl84 style='border-left:none'>3</td>
  <td class=xl84 style='border-left:none'>4</td>
  <td class=xl84 style='border-left:none'>5</td>
  <td class=xl84 style='border-left:none'>6</td>
  <td class=xl84 style='border-left:none'>7</td>
  <td class=xl84 style='border-left:none'>8</td>
  <td class=xl84 style='border-left:none'>9</td>
  <td class=xl84 style='border-left:none'>10</td>
  <td class=xl84 style='border-left:none'>11</td>
  <td class=xl84 style='border-left:none'>12</td>
  <td class=xl89>13</td>
  <td class=xl84 style='border-left:none'>14</td>
  <td class=xl84 style='border-left:none'>15</td>
  <td class=xl84 style='border-left:none'>16</td>
 </tr>
 <tr class=xl80 height=17 style='height:12.75pt'>
  <td height=17 class=xl124 style='height:12.75pt'><span
  style='mso-spacerun:yes'>  </span>-14&quot; SVGA Color Monitor, S/N:</td>
  <td class=xl105 style='border-top:none;border-left:none'>18</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl106 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>1997</td>
  <td class=xl105 style='border-top:none;border-left:none'>14</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>18</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>18</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl105 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602570</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-34</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602756</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-30</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'><span
  style='mso-spacerun:yes'> </span>MM437604173</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-37</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'><span
  style='mso-spacerun:yes'>  </span>MM437603736</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-21</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602577;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-29</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'><span
  style='mso-spacerun:yes'> </span>MM437602753</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-32</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437604149</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-23</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437603686</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-22</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602744</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-26</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437603642</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-33</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602579</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-35</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602568</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-31</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602575</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-25</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437602562</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-38</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'><span
  style='mso-spacerun:yes'> </span>MM437603682</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>24-28</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM437603793</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'>MM537603883</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl103 style='height:12.75pt'>MM437603685</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl124 style='height:12.75pt'><span
  style='mso-spacerun:yes'>  </span>-SVGA 14&quot; digital monitor/3D Snd,</td>
  <td class=xl100 style='border-top:none;border-left:none'>1</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>24-444</td>
  <td class=xl100 style='border-top:none;border-left:none'>2002</td>
  <td class=xl100 style='border-top:none;border-left:none'>9</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>1</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>1</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'><span
  style='mso-spacerun:yes'>   </span>S/N: VPCA25AO55512, ADC brand,</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl78 height=17 style='height:12.75pt'>
  <td height=17 class=xl97 style='height:12.75pt'><span
  style='mso-spacerun:yes'>   </span>Model 4Vn</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl85 height=17 style='height:12.75pt'>
  <td height=17 class=xl125 style='height:12.75pt'><span
  style='mso-spacerun:yes'>  </span>-14&quot; SVGA Color Monitor,<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl100 style='border-top:none;border-left:none'>1</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl104 style='border-top:none;border-left:none'>24-87</td>
  <td class=xl100 style='border-top:none;border-left:none'>1997</td>
  <td class=xl100 style='border-top:none;border-left:none'>14</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>1</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>1</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl79 height=18 style='height:13.5pt'>
  <td height=18 class=xl112 style='height:13.5pt'><span
  style='mso-spacerun:yes'>       </span>S/N: HU64552529</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl113 style='height:13.5pt;border-top:none'>&nbsp;</td>
  <td class=xl114></td>
  <td class=xl114></td>
  <td class=xl114></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl115 dir=LTR></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl114 colspan=6 style='height:13.5pt;mso-ignore:colspan'><span
  style='mso-spacerun:yes'>        </span>I HEREBY request inspection, and
  disposition<span style='mso-spacerun:yes'>  </span>pursuant to Section 79 of
  PD 1445, of the property</td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl115 colspan=4 dir=LTR style='mso-ignore:colspan'>I CERTIFY
  that<span style='mso-spacerun:yes'>  </span>I<span style='mso-spacerun:yes'> 
  </span>have inspected<span style='mso-spacerun:yes'>  </span>each and</td>
  <td></td>
  <td class=xl116 colspan=3 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'>        </span><font class="font22">I CERTIFY that I
  have witnessed the</font></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl114 style='height:13.5pt'><span
  style='mso-spacerun:yes'> </span>enumerated above.</td>
  <td class=xl114></td>
  <td class=xl114></td>
  <td class=xl114></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl115 colspan=5 dir=LTR style='mso-ignore:colspan'>every<span
  style='mso-spacerun:yes'>  </span>article<span style='mso-spacerun:yes'> 
  </span>enumerated in this<span style='mso-spacerun:yes'>  </span>report<span
  style='mso-spacerun:yes'>  </span>and<span style='mso-spacerun:yes'> 
  </span>that</td>
  <td class=xl114 colspan=3 style='mso-ignore:colspan'>disposition of the
  articles enumerated on this</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl70 style='height:13.5pt'></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl115 colspan=5 dir=LTR style='mso-ignore:colspan'>the disposition
  made thereof was, in my judgement,</td>
  <td class=xl114 colspan=3 style='mso-ignore:colspan'>report this ___ day of
  ___________, ____.</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl117 style='height:13.5pt'>Requested by:</td>
  <td class=xl70></td>
  <td class=xl118 colspan=2 style='mso-ignore:colspan'>Approved by:</td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td></td>
  <td class=xl115 colspan=3 dir=LTR style='mso-ignore:colspan'>the best for the
  public interest.</td>
  <td class=xl74></td>
  <td></td>
  <td class=xl119></td>
  <td class=xl119></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl70 style='height:12.75pt'></td>
  <td class=xl70></td>
  <td></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td class=xl70></td>
  <td></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl71 style='height:12.75pt'>_____________________</td>
  <td class=xl71></td>
  <td colspan=4 class=xl66>__________________________________</td>
  <td class=xl66></td>
  <td></td>
  <td class=xl74></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td></td>
  <td colspan=3 class=xl120>____________________________________</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl121 style='height:12.75pt'>(Signature of Accountable
  Officer)</td>
  <td class=xl72></td>
  <td colspan=4 class=xl66>(Name and Signature)</td>
  <td class=xl66></td>
  <td></td>
  <td colspan=4 class=xl66>________________________________</td>
  <td></td>
  <td colspan=3 class=xl66>(Name and Signature ofWitness)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=4 class=xl66>(Name and Signature of Inspector)</td>
  <td></td>
  <td class=xl73></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl77 style='height:12.75pt'>_________________________</td>
  <td></td>
  <td colspan=4 class=xl75>_____________________________</td>
  <td class=xl75></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl73></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl120 style='height:12.75pt'>(Designation of Accountable
  Officer)</td>
  <td></td>
  <td colspan=4 class=xl66>(Designation)</td>
  <td class=xl66></td>
  <td></td>
  <td class=xl66></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=207 style='width:155pt'></td>
  <td width=27 style='width:20pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=74 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
